/* Sticky footer styles
-------------------------------------------------- */
html,
body {
  height: 100%;
  /* The html and body elements cannot have any padding or margin. */
}

/* Wrapper for page content to push down footer */
#wrap {
  min-height: 100%;
  height: auto;
  /* Negative indent footer by its height */
  margin: 0 auto -60px;
  /* Pad bottom by footer height */
  padding: 0 0 60px;
}
#footer {
	height: 60px;
	background-color: #f5f5f5;
}
#wrap > .container {
  padding: 60px 15px 0;
}
.container .credit {
  margin: 20px 0;
}
#footer > .container {
  padding-left: 15px;
  padding-right: 15px;
}
code {
  font-size: 80%;
}

ul.social {
  display: table;
  list-style: none;
  width: 100%;
  padding: 10px 0 0 0;

  & > li {
    display: table-cell; 
  }

  .fa {
    font-size: 2.2em;
  }
}

.about {
  p {
    color: #6f6f6f;
    margin-bottom: 21px;
    font-size: 17px;
    line-height: 1.4;
  }
}

aside.panel {
  margin-top: 30px;
}